<!DOCTYPE html>
<html lang="en-us">

  <head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="canonical" href="http://localhost:4000/blog/highlights/exhibit-review/2020-01-13-illuminating-iranian-tradition/" />

    <!-- Enable responsiveness on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <title>
      
        Illuminating Iranian Tradition (Broad Street Review) &middot; Emily Esten
      
    </title>

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/more-info-style.scss">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//cloud.webtype.com/css/41fef12a-5620-463c-81e0-6cee7933f28e.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
    .wrap-collabsible {
      margin-bottom: 1.2rem 0;
    }

    input[type='checkbox'] {
      display: none;
    }

    .lbl-toggle {
      display: inline-block;
      font-weight: bold;
      font-family: monospace;
      font-size: 16.6667px;
      text-transform: uppercase;
      text-align: center;

      padding: .5rem;

      color: #FFFFFF;
      background: #ac4142;;

      cursor: pointer;

      border-radius: 7px;
      transition: all 0.25s ease-out;
    }

    .lbl-toggle:hover {
      color: #7C5A0B;
    }

    .lbl-toggle::before {
      content: ' ';
      display: inline-block;

      border-top: 5px solid transparent;
      border-bottom: 5px solid transparent;
      border-left: 5px solid currentColor;
      vertical-align: middle;
      margin-right: .7rem;
      transform: translateY(-2px);

      transition: transform .2s ease-out;
    }

    .toggle:checked + .lbl-toggle::before {
      transform: rotate(90deg) translateX(-3px);
    }

    .collapsible-content {
      max-height: 0px;
      overflow: hidden;
      transition: max-height .25s ease-in-out;
    }

    .toggle:checked + .lbl-toggle + .collapsible-content {
      max-height: 100vh;
    }

    .toggle:checked + .lbl-toggle {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .collapsible-content .content-inner {
      background: rgba(250, 224, 66, .2);
      border-bottom: 1px solid rgba(250, 224, 66, .45);
      border-bottom-left-radius: 7px;
      border-bottom-right-radius: 7px;
      padding: .5rem 1rem;
    }
</style>

    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-144-precomposed.png">
                                   <link rel="shortcut icon" href="/assets/favicon.ico">

    <!-- RSS -->
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  </head>

  <body class="theme-base-08">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Emily Esten
        </a>
      </h1>
      <p class="lead">digital projects for the public</p>
    </div>

    <!-- Sidebar -->
    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/cv">CV</a>
      <a class="sidebar-nav-item" href="/digital">Digital</a>
      <a class="sidebar-nav-item" href="/public">Public</a>
      <a class="sidebar-nav-item" href="/writing">Writing</a>
      <!-- a class="sidebar-nav-item" href="/exhibits">Exhibitions</a> -->
      <a class="sidebar-nav-item" href="/projects">Other</a>
      <a class="sidebar-nav-item" href="/blog">Blog</a>
    </nav>

    <!-- Share sheet -->
    <div class="sharesheet">
      <a href="https://www.twitter.com/sheishistoric" target="_blank"><i class="fa fa-fw fa-twitter shareicon"></i></a>
      <a href="https://www.github.com/sheishistoric" target="_blank"><i class="fa fa-fw fa-github shareicon"></i></a>
      <a href="/atom.xml" target="_blank"><i class="fa fa-fw fa-rss shareicon"></i></a>
      <!--<a id="showsearch"><i class="fa fa-fw fa-search shareicon"></i></a>-->
      <a id="showmailbox"><i class="fa fa-fw fa-envelope-o shareicon"></i></a>
        <div id="mailbox">Write me at estenemily [at] gmail.com</div>
        <!--<div id="search">
          <a id="searchsite">
            <form method="get" action="https://duckduckgo.com/" target="_blank">
              <input type="search" name="q" maxlength="255" placeholder="DuckDuckGo search">
              <input type="hidden" name="sites" value="jeffreymoro.com">
              <input type="hidden" name="k7" value="#faf8f8">
              <input type="hidden" name="kj" value="#b33">
              <input type="hidden" name="ky" value="#fafafa">
              <input type="hidden" name="kx" value="b">
              <input type="hidden" name="ko" value="-1">
              <input type="hidden" name="k1" value="-1">
              <input type="submit" value="DuckDuckGo Search" style="visibility: hidden;">
            </form>
          </a>
        </div>-->
    </div>
    <div class="credit">
      <p>&copy; 2020 / I built this with <a href="http://jekyllrb.com" target="_blank">Jekyll</a> & <a href="http://hyde.getpoole.com" target="_blank">Hyde</a> & help from <a href="https://github.com/jeffreymoro/jeffreymoro-dot-com" target="_blank">@jeffreymoro</a></p>
    </div>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">Illuminating Iranian Tradition (Broad Street Review)</h1>
  <span class="post-date">13 Jan 2020 <small><em>tagged in <a href="/tags/twelve+gates+arts/">twelve gates arts</a>, <a href="/tags/broad+street+review/">broad street review</a>, <a href="/tags/exhibits/">exhibits</a>, <a href="/tags/memes/">memes</a>, <a href="/tags/digital/">digital</a></em></small></span>
  
  <p>This <a href="https://www.broadstreetreview.com/artmuseums/twelve-gates-arts-presents-immanence-tazhib-in-america-behnaz-karjoo">article</a> has been republished with permission from <a href="http://www.broadstreetreview.com">Broad Street Review</a>.</p>

<hr />
<p>Twelve Gates Arts, Philadelphia’s premier location for contemporary and modern art of South Asia and the Middle East, is starting out the new decade with an important and timely feature of Iranian American artist Behnaz Karjoo. In her new solo exhibition, Immanence: Tazhib in America, Karjoo brings together her creative and intellectual pursuits in returning to the traditional art of illumination.</p>

<p><img src="https://www.broadstreetreview.com/images/uploads/posts/_framed/ijjTL9dP-1049-1399.jpg" alt="Behnaz Karjoo's &quot;Jewels of the Heart&quot;" /></p>

<p><em>Capturing eyes from the sidewalk: Behnaz Karjoo’s ‘Jewels of the Heart.’ (Image courtesy of Twelve Gates Arts.)</em></p>

<p>Curated by Josue Chavez, Kira Simon-Kennedy, Mikail Wright-Kwon, and An Xiao Mina, the exhibit displays two solo artists and two artist collectives using many styles of memes for civic good. The show explores meme tactics to address government censorship, dominant media narratives, and power negotiations on local and global levels, taking us to China, India, Nicaragua, and beyond.</p>

<p><strong>Tazhib then and now</strong></p>

<p><em>Tazhib</em> comes from the Arabic word for “gold,” referring to an Iranian gilding art. A form of Islamic illumination, <em>tazhib</em> uses gold and natural pigments to create outstanding geometric and artistic designs. The practice dates back more than a millennium, changing over time in patterns, colors, and purpose. Once used solely to adorn manuscripts or religious materials, <em>tazhib</em> now functions as a beautiful and intricate art in its own right.</p>

<p>This show traces not only the evolution of <em>tazhib</em> as an art form but Karjoo’s own development as an artist. Her works range from traditional illumination found alongside Quran calligraphic verses to more abstract representations of concepts in Sufi mysticism. The exhibition gains its name from three key works: <em>The Solace of the Eyes: Qurratul-Ayn</em> (2019), <em>Yearning</em> (2019), and <em>Panjtan</em> (2018), all displaying Karjoo’s technical mastery and personal inspirations from spiritual creativity. These three pieces, spread throughout the gallery, borrow from traditional iconography and stories to fashion a tale of a higher power engaging with us and offering protection.</p>

<p><strong>Every atom’s pattern</strong></p>

<p>“Rumi says that every atom in the universe is yearning for union with the Beloved,” reads one label. Karjoo notes her particular interest in the repetition of <em>tazhib</em>, in its recurring patterns of symmetric designs, and its similarity to the repetition of religious practice in the various stories referenced on the labels on each piece. This inner divinity, manifested in the material world of art as well as the spiritual enlightenment of the universe, is absolutely captivating in all of Karjoo’s work. And indeed, it seems to speak to others—the artworks capture the attention of passersby on the street, drawing them into the gallery to fully appreciate the exhibit up close. The immanence is in <em>tazhib</em>’s inherent beauty, as is present in the stories told as well as the art we see.</p>

<p><strong>Divine materials</strong></p>

<p>Though Twelve Gates Arts planned this exhibition well in advance of <a href="http://bit.ly/2uN1Pth">recent events</a> like the US president’s threats to Iranian cultural sites, the show is a timely reminder of the importance of preserving cultural heritage central to the lives of Iranians. The exhibit’s opening reception was a huge success, bringing many members of the diasporic community together in solidarity and celebration, supporting the cultural heritage that unites them here in America. As one Instagram user <a href="http://bit.ly/2TkMHNW">said</a>, “cannot wait to get lost in the beauty of <a href="http://bit.ly/2tYjsFW">@behnazkarjoo</a>’s work in the midst of all this ugliness.”</p>

<p>As part of the exhibition, Twelve Gates Arts will <a href="http://bit.ly/2uMav36">host a workshop</a> with Karjoo to introduce the materials and techniques used in traditional illumination. Karjoo’s art and community engagement efforts encourage viewers to consider to consider the “divine presence in the material world.” As the Twelve Gates Arts mission itself says, let those who visit this exhibition remember the duty to preserve these artistic traditions for the sake of Iranian diasporic community.</p>

<h3 id="what-when-where">WHAT, WHEN, WHERE</h3>

<table>
  <tbody>
    <tr>
      <td>*Immanence: Tazhib in America</td>
      <td>Behnaz Karjoo*. Through February 22, 2020, at Twelve Gates Arts, 106 North 2nd St. (215) 253-8578 or <a href="http://twelvegatesarts.org/">twelvegatesarts.org</a>.</td>
    </tr>
  </tbody>
</table>

<p>Vistors to Twelve Gates Arts must navigate one step into the gallery.</p>

</div>

<div class="related">
  <h2>Recent Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/blog/judaicadh/2020-06-30-singermanja2/">
            Digital Second Edition of Judaica Americana
            <small>30 Jun 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/blog/highlights/exhibit-review/2020-03-10-history-of-quarantine/">
            The History of Quarantine (Broad Street Review)
            <small>10 Mar 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/blog/highlights/exhibit-review/2019-10-03-meme-tactics/">
            The Radical Power of Memes (Broad Street Review)
            <small>03 Oct 2019</small>
          </a>
        </h3>
      </li>
    
  </ul>
  <h2>Archives</h2>
  <a href="/blog/archive">By Chronology</a>
</div>


      <div class="revision">
        <small><i><a href="https://github.com/jeffreymoro/jeffreymoro-dot-com/commits/master/_posts/2020-01-13-illuminating-iranian-tradition.md"><i class="fa fa-refresh" aria-hidden="true"></i> revision history for this page</a></i></small>
      </div>
    </div>

  <!-- JavaScript -->
  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="/assets/js/myjs.js"></script>
  <script src="/assets/js/bigfoot.min.js"></script>
  <script type="text/javascript">
            $.bigfoot({
                actionOriginalFN: "ignore"
            });
  </script>

  <!-- Custom JavaScript files set in YAML front matter -->
  
  
  </body>
</html>
