<!DOCTYPE html>
<html lang="en-us">

  <head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="canonical" href="http://localhost:4000/blog/highlights/exhibit-review/2020-03-10-history-of-quarantine/" />

    <!-- Enable responsiveness on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <title>
      
        The History of Quarantine (Broad Street Review) &middot; Emily Esten
      
    </title>

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/more-info-style.scss">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//cloud.webtype.com/css/41fef12a-5620-463c-81e0-6cee7933f28e.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
    .wrap-collabsible {
      margin-bottom: 1.2rem 0;
    }

    input[type='checkbox'] {
      display: none;
    }

    .lbl-toggle {
      display: inline-block;
      font-weight: bold;
      font-family: monospace;
      font-size: 16.6667px;
      text-transform: uppercase;
      text-align: center;

      padding: .5rem;

      color: #FFFFFF;
      background: #ac4142;;

      cursor: pointer;

      border-radius: 7px;
      transition: all 0.25s ease-out;
    }

    .lbl-toggle:hover {
      color: #7C5A0B;
    }

    .lbl-toggle::before {
      content: ' ';
      display: inline-block;

      border-top: 5px solid transparent;
      border-bottom: 5px solid transparent;
      border-left: 5px solid currentColor;
      vertical-align: middle;
      margin-right: .7rem;
      transform: translateY(-2px);

      transition: transform .2s ease-out;
    }

    .toggle:checked + .lbl-toggle::before {
      transform: rotate(90deg) translateX(-3px);
    }

    .collapsible-content {
      max-height: 0px;
      overflow: hidden;
      transition: max-height .25s ease-in-out;
    }

    .toggle:checked + .lbl-toggle + .collapsible-content {
      max-height: 100vh;
    }

    .toggle:checked + .lbl-toggle {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .collapsible-content .content-inner {
      background: rgba(250, 224, 66, .2);
      border-bottom: 1px solid rgba(250, 224, 66, .45);
      border-bottom-left-radius: 7px;
      border-bottom-right-radius: 7px;
      padding: .5rem 1rem;
    }
</style>

    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-144-precomposed.png">
                                   <link rel="shortcut icon" href="/assets/favicon.ico">

    <!-- RSS -->
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  </head>

  <body class="theme-base-08">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Emily Esten
        </a>
      </h1>
      <p class="lead">digital projects for the public</p>
    </div>

    <!-- Sidebar -->
    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/cv">CV</a>
      <a class="sidebar-nav-item" href="/digital">Digital</a>
      <a class="sidebar-nav-item" href="/public">Public</a>
      <a class="sidebar-nav-item" href="/writing">Writing</a>
      <!-- a class="sidebar-nav-item" href="/exhibits">Exhibitions</a> -->
      <a class="sidebar-nav-item" href="/projects">Portfolio</a>
      <a class="sidebar-nav-item" href="/blog">Blog</a>
    </nav>

    <!-- Share sheet -->
    <div class="sharesheet">
      <a href="https://www.twitter.com/sheishistoric" target="_blank"><i class="fa fa-fw fa-twitter shareicon"></i></a>
      <a href="https://www.github.com/sheishistoric" target="_blank"><i class="fa fa-fw fa-github shareicon"></i></a>
      <a href="/atom.xml" target="_blank"><i class="fa fa-fw fa-rss shareicon"></i></a>
      <!--<a id="showsearch"><i class="fa fa-fw fa-search shareicon"></i></a>-->
      <a id="showmailbox"><i class="fa fa-fw fa-envelope-o shareicon"></i></a>
        <div id="mailbox">Write me at estenemily [at] gmail.com</div>
        <!--<div id="search">
          <a id="searchsite">
            <form method="get" action="https://duckduckgo.com/" target="_blank">
              <input type="search" name="q" maxlength="255" placeholder="DuckDuckGo search">
              <input type="hidden" name="sites" value="jeffreymoro.com">
              <input type="hidden" name="k7" value="#faf8f8">
              <input type="hidden" name="kj" value="#b33">
              <input type="hidden" name="ky" value="#fafafa">
              <input type="hidden" name="kx" value="b">
              <input type="hidden" name="ko" value="-1">
              <input type="hidden" name="k1" value="-1">
              <input type="submit" value="DuckDuckGo Search" style="visibility: hidden;">
            </form>
          </a>
        </div>-->
    </div>
    <div class="credit">
      <p>&copy; 2020 / I built this with <a href="http://jekyllrb.com" target="_blank">Jekyll</a> & <a href="http://hyde.getpoole.com" target="_blank">Hyde</a> & help from <a href="https://github.com/jeffreymoro/jeffreymoro-dot-com" target="_blank">@jeffreymoro</a></p>
    </div>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">The History of Quarantine (Broad Street Review)</h1>
  <span class="post-date">10 Mar 2020 <small><em>tagged in <a href="/tags/broad+street+review/">broad street review</a>, <a href="/tags/exhibits/">exhibits</a>, <a href="/tags/COVID-19/">COVID-19</a></em></small></span>
  
  <p>This <a href="https://www.broadstreetreview.com/museums/the-philadelphia-city-archives-present-the-history-of-the-lazaretto">article</a> has been republished with permission from <a href="http://www.broadstreetreview.com">Broad Street Review</a>.</p>

<hr />
<p>With the spread of COVID-19 to nearly <a href="http://bit.ly/335ppyD">70 countries</a> and <a href="http://bit.ly/2W2o0XV">36 US states</a> (including the District of Columbia) as of March 10, 2020, many wonder whether cities like Philadelphia are prepared for the epidemic. While the Department of Public Health has taken steps to prevent its spread and reiterates that the <a href="http://bit.ly/2IuECjf">risk to the average Philadelphian</a> remains extremely low, it’s worth noting that the city does have a unique place in the history of quarantines. A timely exhibit at the Philadelphia City Archives takes visitors through the history of the oldest quarantine station in the United States: the Philadelphia Lazaretto.</p>

<p><img src="https://www.broadstreetreview.com/images/uploads/posts/_framed/H1RvB11E-1024-822.jpg" alt="Drawing of the Philadelphia quarantine system" /></p>

<p><em>Stop here, please: an 1856 drawing of the Philadelphia quarantine station viewed from the water, by artist James Fuller Queen. (Image courtesy of the Library of Congress.)</em></p>

<p><strong>First stop from the sea</strong></p>

<p>For more than 150 years, Philadelphia operated two facilities known as lazaretto, or quarantine hospitals for maritime travel. The first lazaretto, located at Province Island, was built in 1743. Fifty years later, however, nearly 10 percent of the city population died from a yellow fever epidemic, and even more fled out of fear. In response, the city established a Board of Health and built a second lazaretto in 1799, located in Tinicum Township and further from the densely populated city.</p>

<p>Any ship passing along the Delaware River and looking to dock in Philadelphia would first stop at the Philadelphia Lazaretto. There, the Quarantine Master and physician would inspect the cargo, crew, and passengers for any sign of contagious disease. If they were cleared, ships would leave the next day with a certificate of health and continue to their destination.</p>

<p>Not all ships were so lucky. If any disease was found, a dreaded yellow flag would be raised at the site. The delay in the ship’s journey could be anywhere from a week to a month as the ship’s cargo would be sterilized and fumigated and all crew and passengers were quarantined. Healthy travelers waited in other facilities while sick passengers were treated in the Lazaretto hospital with very basic medical techniques to lessen symptoms.</p>

<p><strong>Millions arrive</strong></p>

<p>Millions of passengers, including immigrants arriving in Philadelphia, passed through the Lazaretto. This exhibit highlights two important moments from the quarantine hospitals’ history. In 1800, a naval ship known as the U.S.S. Ganges intercepted two ships, the Prudent and Phebe, that were illegally trafficking Africans off the coast of Cuba. The ships were brought back to the Philadelphia Lazaretto, where the 135 Africans on board were detained and treated. Following a court order, the Pennsylvania Abolition Society took guardianship over the men, women, and children, who were given the last name “Ganges” and placed in indentured servitude throughout the greater Philadelphia area.</p>

<p><img src="https://www.broadstreetreview.com/images/uploads/posts/_framed/H1RvB11E-1024-822.jpg" alt="Photograph of the administrative building, 1936" /></p>

<p><em>We’ve been here before: the administrative building at Philadelphia Lazaretto in 1936 (Image courtesy of the Library of Congress.)</em></p>

<p>But as the exhibit notes, quarantine hasn’t always been effective as one would hope. In 1870, a careless ship known as the Home arrived at the Lazaretto, having lost its captain to sickness and come to a filthy condition. During its fumigation process, many fell ill due to cross-contamination. The outbreak killed at least 10 people, including key members of Lazaretto staff. A diagram of the facility from this period shows the scene of the outbreak, with various arrows pointing to the paths of infection. The staffers who succumbed were commemorated in the annual city address, as displayed in the exhibit.</p>

<p><strong>An important legacy</strong></p>

<p>The Board of Health of the City of Philadelphia operated the Tinicum Township facility until 1895. Following its closure, the Lazaretto was repurposed as a recreational facility and seaplane port during World War II. Through local efforts by preservationists like the <a href="http://bit.ly/39E63D9">Friends of the Lazaretto</a>, the remains of the Lazaretto <a href="http://bit.ly/2vVxnhx">have been preserved</a> and the site is <a href="http://bit.ly/2vQmZra">listed</a> on the National Register of Historic Places. This small exhibit at the Philadelphia City Archives explores the Lazaretto’s important legacy in US immigration, labor history, and the development of public health practice. For me, it certainly brought some comfort: dealing with infectious disease has been a longstanding practice for our city, and quarantine is one of the best solutions.</p>

<h3 id="what-when-where">WHAT, WHEN, WHERE</h3>

<p><em>The History of the Lazaretto</em>. Through April 30, 2020 at Philadelphia City Archives, 548 Spring Garden Street, Philadelphia. (215) 685-9401 or <a href="https://www.phila.gov/phils/carchive.htm">phila.gov/phils/carchive.htm</a>.</p>

<p>The City Archies are wheelchair-accessible. Free off-street parking is available at the nearby Target lot.</p>

</div>

<div class="related">
  <h2>Recent Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/blog/highlights/2020-10-14-nempn/">
            Joining the Board of the National Emerging Museum Professionals Network
            <small>14 Oct 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/blog/highlights/theatre/2020-09-12-shiva-house/">
            Living alongside grief - A Review of Welcome to the Shiva House, Philaelphia Fringe 2020 (Broad Street Review)
            <small>12 Sep 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/blog/highlights/theatre/2020-09-12-field-calls/">
            Pixies in Powelton - A Review of Field Calls, Philaelphia Fringe 2020 (Broad Street Review)
            <small>12 Sep 2020</small>
          </a>
        </h3>
      </li>
    
  </ul>
  <h2>Archives</h2>
  <a href="/blog/archive">By Chronology</a>
</div>


      <div class="revision">
        <small><i><a href="https://github.com/jeffreymoro/jeffreymoro-dot-com/commits/master/_posts/2020-03-10-history-of-quarantine.md"><i class="fa fa-refresh" aria-hidden="true"></i> revision history for this page</a></i></small>
      </div>
    </div>

  <!-- JavaScript -->
  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="/assets/js/myjs.js"></script>
  <script src="/assets/js/bigfoot.min.js"></script>
  <script type="text/javascript">
            $.bigfoot({
                actionOriginalFN: "ignore"
            });
  </script>

  <!-- Custom JavaScript files set in YAML front matter -->
  
  
  </body>
</html>
