<!DOCTYPE html>
<html lang="en-us">

  <head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="canonical" href="http://localhost:4000/blog/highlights/theatre/2020-09-12-field-calls/" />

    <!-- Enable responsiveness on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <title>
      
        Pixies in Powelton - A Review of Field Calls, Philaelphia Fringe 2020 (Broad Street Review) &middot; Emily Esten
      
    </title>

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/more-info-style.scss">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//cloud.webtype.com/css/41fef12a-5620-463c-81e0-6cee7933f28e.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
    .wrap-collabsible {
      margin-bottom: 1.2rem 0;
    }

    input[type='checkbox'] {
      display: none;
    }

    .lbl-toggle {
      display: inline-block;
      font-weight: bold;
      font-family: monospace;
      font-size: 16.6667px;
      text-transform: uppercase;
      text-align: center;

      padding: .5rem;

      color: #FFFFFF;
      background: #ac4142;;

      cursor: pointer;

      border-radius: 7px;
      transition: all 0.25s ease-out;
    }

    .lbl-toggle:hover {
      color: #7C5A0B;
    }

    .lbl-toggle::before {
      content: ' ';
      display: inline-block;

      border-top: 5px solid transparent;
      border-bottom: 5px solid transparent;
      border-left: 5px solid currentColor;
      vertical-align: middle;
      margin-right: .7rem;
      transform: translateY(-2px);

      transition: transform .2s ease-out;
    }

    .toggle:checked + .lbl-toggle::before {
      transform: rotate(90deg) translateX(-3px);
    }

    .collapsible-content {
      max-height: 0px;
      overflow: hidden;
      transition: max-height .25s ease-in-out;
    }

    .toggle:checked + .lbl-toggle + .collapsible-content {
      max-height: 100vh;
    }

    .toggle:checked + .lbl-toggle {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .collapsible-content .content-inner {
      background: rgba(250, 224, 66, .2);
      border-bottom: 1px solid rgba(250, 224, 66, .45);
      border-bottom-left-radius: 7px;
      border-bottom-right-radius: 7px;
      padding: .5rem 1rem;
    }
</style>

    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-144-precomposed.png">
                                   <link rel="shortcut icon" href="/assets/favicon.ico">

    <!-- RSS -->
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  </head>

  <body class="theme-base-08">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Emily Esten
        </a>
      </h1>
      <p class="lead">digital projects for the public</p>
    </div>

    <!-- Sidebar -->
    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/cv">CV</a>
      <a class="sidebar-nav-item" href="/digital">Digital</a>
      <a class="sidebar-nav-item" href="/public">Public</a>
      <a class="sidebar-nav-item" href="/writing">Writing</a>
      <!-- a class="sidebar-nav-item" href="/exhibits">Exhibitions</a> -->
      <a class="sidebar-nav-item" href="/projects">Portfolio</a>
      <a class="sidebar-nav-item" href="/blog">Blog</a>
    </nav>

    <!-- Share sheet -->
    <div class="sharesheet">
      <a href="https://www.twitter.com/sheishistoric" target="_blank"><i class="fa fa-fw fa-twitter shareicon"></i></a>
      <a href="https://www.github.com/sheishistoric" target="_blank"><i class="fa fa-fw fa-github shareicon"></i></a>
      <a href="/atom.xml" target="_blank"><i class="fa fa-fw fa-rss shareicon"></i></a>
      <!--<a id="showsearch"><i class="fa fa-fw fa-search shareicon"></i></a>-->
      <a id="showmailbox"><i class="fa fa-fw fa-envelope-o shareicon"></i></a>
        <div id="mailbox">Write me at estenemily [at] gmail.com</div>
        <!--<div id="search">
          <a id="searchsite">
            <form method="get" action="https://duckduckgo.com/" target="_blank">
              <input type="search" name="q" maxlength="255" placeholder="DuckDuckGo search">
              <input type="hidden" name="sites" value="jeffreymoro.com">
              <input type="hidden" name="k7" value="#faf8f8">
              <input type="hidden" name="kj" value="#b33">
              <input type="hidden" name="ky" value="#fafafa">
              <input type="hidden" name="kx" value="b">
              <input type="hidden" name="ko" value="-1">
              <input type="hidden" name="k1" value="-1">
              <input type="submit" value="DuckDuckGo Search" style="visibility: hidden;">
            </form>
          </a>
        </div>-->
    </div>
    <div class="credit">
      <p>&copy; 2020 / I built this with <a href="http://jekyllrb.com" target="_blank">Jekyll</a> & <a href="http://hyde.getpoole.com" target="_blank">Hyde</a> & help from <a href="https://github.com/jeffreymoro/jeffreymoro-dot-com" target="_blank">@jeffreymoro</a></p>
    </div>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">Pixies in Powelton - A Review of Field Calls, Philaelphia Fringe 2020 (Broad Street Review)</h1>
  <span class="post-date">12 Sep 2020 <small><em>tagged in <a href="/tags/broad+street+review/">broad street review</a>, <a href="/tags/theatre/">theatre</a>, <a href="/tags/COVID-19/">COVID-19</a></em></small></span>
  
  <p>This <a href="https://www.broadstreetreview.com/theater/fringe-festival-2020-lupine-performance-cooperatives-field-calls">article</a> has been republished with permission from <a href="http://www.broadstreetreview.com">Broad Street Review</a>.</p>

<hr />

<p>So much of my quarantine has been spent walking around the city and reminiscing of times past, as well as escaping to fantasy worlds through my reading habits. So I jumped at the chance to participate in <em>Field Calls</em>, a West Philly-based Fringe experience that promises a solo walking experience in an alternate Philadelphia.</p>

<p><img src="https://www.broadstreetreview.com/images/uploads/posts/_framed/nhMpVgY8-2304-1728.jpg" alt="" />
<em>An augmented reality in Powelton Village: ‘Field Calls’ in the 2020 Fringe. (Photo by Tenara Calem.)</em></p>

<p>Lupine Performance Cooperative develops “multi-sensory live performance,” of which <em>Field Calls </em>is their latest production. Designed as a solo walking experience, cards and QR codes direct you through a fantastical reimagining of Powelton Village. Through a series of voicemails, audiences listen in as former friends Alex (Ang Bey) and Rhodes (Nathan Alford-Tate) attempt to catch up after a falling-out, dealing with their respective challenges a year into an interplanar destruction. It’s hard to imagine a world more confusing than our own, but the similarities are there. This fantastical world in recovery—dealing with dragons, giants, gnomes, and pixies—is a dystopian Philadelphia experiencing death, damage, and mourning.</p>

<p><strong>Memorials and worldbuilding</strong></p>

<p>If you’re not into fantasy, there’s enough story here that the references to the interdimensional “visitors” feel more like a Marvel movie than <em>Lord of the Rings</em>. It’s hard not to imagine memorials walking through any neighborhood right now, whether they are from humans, gnomes, or otherworldly creatures. If you are into fantasy, there is just enough to whet your appetite. The worldbuilding leaves more questions than answers—granted, there just isn’t a lot of time to go through the mechanics. And the characters largely seem to be working through the confusion themselves. They are still unsure of the new practices, languages, and how to pick up the pieces as things move on in their new normal.</p>

<p>The hour-long experience flies by, ambling through the neighborhood as the characters do. Particularly at its first and final stops, the actors’ audio helps audiences imagine the augmented reality onto our West Philly landscape. Writer Tenara Calem’s references to the neighborhood made me pay more attention to the intimate environment, noting the architecture and spaces as I imagined pixie dust covering the sidewalk, giant encampments blocking the streets, and dragon scorches on dilapidated buildings. As I reached the end of the tour, I found myself wistfully looking out at the city much like the characters do, reflecting on how I, too, might explain the changes Philadelphia has experienced in the past six months. It’s still here. We’re still here. And we’re attempting to pick up the pieces as we go.</p>

<p><strong>Community in recovery</strong></p>

<p>At its core, <em>Field Calls</em> is a story about collective action in a new normal. In their conversations and missed voicemails, Alex and Rhodes discuss their approaches to personal relationships, mutual aid, being a good person, and understanding how we mourn and grieve our personal and collective pasts. So much of their story is about finding and building community in recovery—a year later in their story, they and many other inhabitants of their world are still finding a way to move forward.</p>

<p>Despite its dark themes, <em>Field Calls </em>ends on a moment of hope. Not every problem is solved, but the conclusion of this chapter for Alex and Rhodes leaves me wanting more of their story and world. I hope that as we revisit stomping grounds of our communities, we can find ways to come together to process grief, mourning, and survival.</p>

<p><em>Image description: A view of a vacant lot in the city, full of grass and yellow wildflowers. Three small dragons in flight are silouetted across a blue sky.</em></p>

<h2 id="what-when-where-and-accessibility">WHAT, WHEN, WHERE, AND ACCESSIBILITY</h2>

<p><em>Field Calls</em>. By Tenara Calem, directed by Linnea Bond. Lupine Performance Cooperative for the 2020 Philly Fringe. Through October 2, 2020 in Powelton Village. <a href="https://fringearts.com/event/field-calls/">fringearts.com/event/field-calls/</a>.</p>

<p><em>Field Calls</em> is a solo-audience experience best enjoyed by people who like being outside and who enjoy walking/moving. Accessible options for deaf or hard-of-hearing audiences are available.</p>

</div>

<div class="related">
  <h2>Recent Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/blog/highlights/2020-10-14-nempn/">
            Joining the Board of the National Emerging Museum Professionals Network
            <small>14 Oct 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/blog/highlights/theatre/2020-09-12-shiva-house/">
            Living alongside grief - A Review of Welcome to the Shiva House, Philaelphia Fringe 2020 (Broad Street Review)
            <small>12 Sep 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/blog/judaicadh/2020-06-30-jodh/">
            Digital Second Edition of Judaica Americana, A Bibliography of Publications to 1900 (Journal of Digital Humanities)
            <small>30 Jun 2020</small>
          </a>
        </h3>
      </li>
    
  </ul>
  <h2>Archives</h2>
  <a href="/blog/archive">By Chronology</a>
</div>


      <div class="revision">
        <small><i><a href="https://github.com/jeffreymoro/jeffreymoro-dot-com/commits/master/_posts/2020-09-12-field-calls.md"><i class="fa fa-refresh" aria-hidden="true"></i> revision history for this page</a></i></small>
      </div>
    </div>

  <!-- JavaScript -->
  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="/assets/js/myjs.js"></script>
  <script src="/assets/js/bigfoot.min.js"></script>
  <script type="text/javascript">
            $.bigfoot({
                actionOriginalFN: "ignore"
            });
  </script>

  <!-- Custom JavaScript files set in YAML front matter -->
  
  
  </body>
</html>
