<!DOCTYPE html>
<html lang="en-us">

  <head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="canonical" href="http://localhost:4000/blog/" />

    <!-- Enable responsiveness on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <title>
      
        Blog &middot; Emily Esten
      
    </title>

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/more-info-style.scss">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//cloud.webtype.com/css/41fef12a-5620-463c-81e0-6cee7933f28e.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
    .wrap-collabsible {
      margin-bottom: 1.2rem 0;
    }

    input[type='checkbox'] {
      display: none;
    }

    .lbl-toggle {
      display: inline-block;
      font-weight: bold;
      font-family: monospace;
      font-size: 16.6667px;
      text-transform: uppercase;
      text-align: center;

      padding: .5rem;

      color: #FFFFFF;
      background: #ac4142;;

      cursor: pointer;

      border-radius: 7px;
      transition: all 0.25s ease-out;
    }

    .lbl-toggle:hover {
      color: #7C5A0B;
    }

    .lbl-toggle::before {
      content: ' ';
      display: inline-block;

      border-top: 5px solid transparent;
      border-bottom: 5px solid transparent;
      border-left: 5px solid currentColor;
      vertical-align: middle;
      margin-right: .7rem;
      transform: translateY(-2px);

      transition: transform .2s ease-out;
    }

    .toggle:checked + .lbl-toggle::before {
      transform: rotate(90deg) translateX(-3px);
    }

    .collapsible-content {
      max-height: 0px;
      overflow: hidden;
      transition: max-height .25s ease-in-out;
    }

    .toggle:checked + .lbl-toggle + .collapsible-content {
      max-height: 100vh;
    }

    .toggle:checked + .lbl-toggle {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .collapsible-content .content-inner {
      background: rgba(250, 224, 66, .2);
      border-bottom: 1px solid rgba(250, 224, 66, .45);
      border-bottom-left-radius: 7px;
      border-bottom-right-radius: 7px;
      padding: .5rem 1rem;
    }
</style>

    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-144-precomposed.png">
                                   <link rel="shortcut icon" href="/assets/favicon.ico">

    <!-- RSS -->
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  </head>

  <body class="theme-base-08">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Emily Esten
        </a>
      </h1>
      <p class="lead">digital projects for the public</p>
    </div>

    <!-- Sidebar -->
    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/cv">CV</a>
      <a class="sidebar-nav-item" href="/digital">Digital</a>
      <a class="sidebar-nav-item" href="/public">Public</a>
      <a class="sidebar-nav-item" href="/writing">Writing</a>
      <!-- a class="sidebar-nav-item" href="/exhibits">Exhibitions</a> -->
      <a class="sidebar-nav-item" href="/projects">Other</a>
      <a class="sidebar-nav-item" href="/blog">Blog</a>
    </nav>

    <!-- Share sheet -->
    <div class="sharesheet">
      <a href="https://www.twitter.com/sheishistoric" target="_blank"><i class="fa fa-fw fa-twitter shareicon"></i></a>
      <a href="https://www.github.com/sheishistoric" target="_blank"><i class="fa fa-fw fa-github shareicon"></i></a>
      <a href="/atom.xml" target="_blank"><i class="fa fa-fw fa-rss shareicon"></i></a>
      <!--<a id="showsearch"><i class="fa fa-fw fa-search shareicon"></i></a>-->
      <a id="showmailbox"><i class="fa fa-fw fa-envelope-o shareicon"></i></a>
        <div id="mailbox">Write me at estenemily [at] gmail.com</div>
        <!--<div id="search">
          <a id="searchsite">
            <form method="get" action="https://duckduckgo.com/" target="_blank">
              <input type="search" name="q" maxlength="255" placeholder="DuckDuckGo search">
              <input type="hidden" name="sites" value="jeffreymoro.com">
              <input type="hidden" name="k7" value="#faf8f8">
              <input type="hidden" name="kj" value="#b33">
              <input type="hidden" name="ky" value="#fafafa">
              <input type="hidden" name="kx" value="b">
              <input type="hidden" name="ko" value="-1">
              <input type="hidden" name="k1" value="-1">
              <input type="submit" value="DuckDuckGo Search" style="visibility: hidden;">
            </form>
          </a>
        </div>-->
    </div>
    <div class="credit">
      <p>&copy; 2020 / I built this with <a href="http://jekyllrb.com" target="_blank">Jekyll</a> & <a href="http://hyde.getpoole.com" target="_blank">Hyde</a> & help from <a href="https://github.com/jeffreymoro/jeffreymoro-dot-com" target="_blank">@jeffreymoro</a></p>
    </div>
  </div>
</div>


    <div class="content container">
      <h1 class="page-title">Blog</h1>
<hr/>
<div class="posts">
  
  <div class="post">
    <h1 class="post-title">
      <a href="/blog/judaicadh/2020-06-30-singermanja2/">
        Digital Second Edition of Judaica Americana
      </a>
    </h1>

    <span class="post-date">30 Jun 2020 <em><small>tagged in <a href="/tags/upenn/">upenn</a>, <a href="/tags/judaicadh/">judaicadh</a>, <a href="/tags/COVID-19/">COVID-19</a></em></small></span>

    <p>As the project manager and developer for <a href="http://judaicadh.library.upenn.edu">Judaica Digital Humanities at the Penn Libraries</a>, I’m excited to announce the launch of the <a href="https://singermanja2.exhibits.library.upenn.edu/">Digital Second Edition of Judaica Americana</a>. This is an Omeka database which draws from Robert Singerman’s <em>Judaica Americana,</em> a bibliography chronicling American Jewish book production until 1900. The Digital Second Edition contains 3,000 supplemental entries to the print edition. The project’s features allow users to search the bibliography by author, language, holding institution, and various tags, as well as find open-access links to digitized Jewish monographs, serials, and periodicals.</p>



    <span class="post-date"><a href="/blog/judaicadh/2020-06-30-singermanja2/">Read more...</a></span>

  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/blog/highlights/exhibit-review/2020-03-10-history-of-quarantine/">
        The History of Quarantine (Broad Street Review)
      </a>
    </h1>

    <span class="post-date">10 Mar 2020 <em><small>tagged in <a href="/tags/broad+street+review/">broad street review</a>, <a href="/tags/exhibits/">exhibits</a>, <a href="/tags/COVID-19/">COVID-19</a></em></small></span>

    <p>This <a href="https://www.broadstreetreview.com/museums/the-philadelphia-city-archives-present-the-history-of-the-lazaretto">article</a> has been republished with permission from <a href="http://www.broadstreetreview.com">Broad Street Review</a>.</p>



    <span class="post-date"><a href="/blog/highlights/exhibit-review/2020-03-10-history-of-quarantine/">Read more...</a></span>

  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/blog/highlights/exhibit-review/2020-01-13-illuminating-iranian-tradition/">
        Illuminating Iranian Tradition (Broad Street Review)
      </a>
    </h1>

    <span class="post-date">13 Jan 2020 <em><small>tagged in <a href="/tags/twelve+gates+arts/">twelve gates arts</a>, <a href="/tags/broad+street+review/">broad street review</a>, <a href="/tags/exhibits/">exhibits</a>, <a href="/tags/memes/">memes</a>, <a href="/tags/digital/">digital</a></em></small></span>

    <p>This <a href="https://www.broadstreetreview.com/artmuseums/twelve-gates-arts-presents-immanence-tazhib-in-america-behnaz-karjoo">article</a> has been republished with permission from <a href="http://www.broadstreetreview.com">Broad Street Review</a>.</p>



    <span class="post-date"><a href="/blog/highlights/exhibit-review/2020-01-13-illuminating-iranian-tradition/">Read more...</a></span>

  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/blog/highlights/exhibit-review/2019-10-03-meme-tactics/">
        The Radical Power of Memes (Broad Street Review)
      </a>
    </h1>

    <span class="post-date">03 Oct 2019 <em><small>tagged in <a href="/tags/penn/">penn</a>, <a href="/tags/broad+street+review/">broad street review</a>, <a href="/tags/exhibits/">exhibits</a>, <a href="/tags/memes/">memes</a>, <a href="/tags/digital/">digital</a></em></small></span>

    <p>This <a href="https://www.broadstreetreview.com/cross-cultural/the-center-for-media-at-risk-presents-meme-tactics#">article</a> has been republished with permission from <a href="http://www.broadstreetreview.com">Broad Street Review</a>.</p>



    <span class="post-date"><a href="/blog/highlights/exhibit-review/2019-10-03-meme-tactics/">Read more...</a></span>

  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/highlights/i-only-make-bots-for-the-mountain-goats/">
        i only make bots for the mountain goats
      </a>
    </h1>

    <span class="post-date">16 Dec 2018 <em><small>tagged in <a href="/tags/Highlights/">Highlights</a>, <a href="/tags/journalism-highlights/">journalism-highlights</a></em></small></span>

    <section class="section section--body">

</section>


    <span class="post-date"><a href="/highlights/i-only-make-bots-for-the-mountain-goats/">Read more...</a></span>

  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/graduate/readings-from-18-spring-semester/">
        Readings from &#8217;18 Spring Semester
      </a>
    </h1>

    <span class="post-date">19 May 2018 <em><small>tagged in <a href="/tags/Digital+Media+and+Virtual+Performance/">Digital Media and Virtual Performance</a>, <a href="/tags/Graduate/">Graduate</a></em></small></span>

    <p>More for me than for you: some favorite readings this semester from the three classes I took. Links when possible.</p>



    <span class="post-date"><a href="/graduate/readings-from-18-spring-semester/">Read more...</a></span>

  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/graduate/mastering-the-thumbaround/">
        Mastering the Thumbaround
      </a>
    </h1>

    <span class="post-date">25 Apr 2018 <em><small>tagged in <a href="/tags/Digital+Media+and+Virtual+Performance/">Digital Media and Virtual Performance</a>, <a href="/tags/Graduate/">Graduate</a></em></small></span>

    <p>Pen spinning is about as hard as you think it is, which is to say it is difficult. For my presentation, I am trying to master the <em>thumbaround</em>, which is the cool pen-twirling move where the pen swings around your thumb and you catch it with index finger. It’s supposedly one of the easier moves to do, and it looks impressive when the pen isn’t flying across the room.</p>



    <span class="post-date"><a href="/graduate/mastering-the-thumbaround/">Read more...</a></span>

  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/graduate/digital-media-and-virtual-performance/self-directed-learning-assignment/">
        Self-Directed Learning Assignment
      </a>
    </h1>

    <span class="post-date">16 Apr 2018 <em><small>tagged in <a href="/tags/Digital+Media+and+Virtual+Performance/">Digital Media and Virtual Performance</a></em></small></span>

    <p>I’m not a very fidgety person, except for with my hands. I wear rings on my fingers so that I always have something to play with, I’ll often wrap hair elastics around my wrist for a quick play toy in class, and I mindlessly take apart paper clips in order to meld them into new shapes. Something about the stimulation for spinning and fidgeting around fingers keeps me focused on other things, though I’ve never really thought about what I’m doing or how my body does it.</p>



    <span class="post-date"><a href="/graduate/digital-media-and-virtual-performance/self-directed-learning-assignment/">Read more...</a></span>

  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/graduate/critical-annotation-of-miller-2017/">
        Critical Annotation of Miller 2017
      </a>
    </h1>

    <span class="post-date">09 Apr 2018 <em><small>tagged in <a href="/tags/Digital+Media+and+Virtual+Performance/">Digital Media and Virtual Performance</a>, <a href="/tags/Graduate/">Graduate</a></em></small></span>

    <p> </p>



    <span class="post-date"><a href="/graduate/critical-annotation-of-miller-2017/">Read more...</a></span>

  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/graduate/practice-reflection-2-show-choir-glee-and-learning-to-dance-again/">
        Practice Reflection #2: Show Choir, GLEE, and Learning to Dance Again
      </a>
    </h1>

    <span class="post-date">03 Apr 2018 <em><small>tagged in <a href="/tags/Digital+Media+and+Virtual+Performance/">Digital Media and Virtual Performance</a>, <a href="/tags/Graduate/">Graduate</a></em></small></span>

    <p>I danced in show choir for three years in high school, though I really saw it as an opportunity to sing more than to move. I would come home from dance retreat weekends extremely sore, thinking about moving my body in new ways.</p>



    <span class="post-date"><a href="/graduate/practice-reflection-2-show-choir-glee-and-learning-to-dance-again/">Read more...</a></span>

  </div>
  
</div>

<div class="pagination">
  
    <a class="pagination-item older" href="/blog/page2">Older</a>
  
  
    <span class="pagination-item newer">Newer</span>
  
</div>

<div class="archive">
  <h2>Archives</h2>
  <a href="/blog/archive">By Chronology</a>
</div>
<hr/>


      <div class="revision">
        <small><i><a href="https://github.com/jeffreymoro/jeffreymoro-dot-com/commits/master/blog/index.html"><i class="fa fa-refresh" aria-hidden="true"></i> revision history for this page</a></i></small>
      </div>
    </div>

  <!-- JavaScript -->
  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="/assets/js/myjs.js"></script>
  <script src="/assets/js/bigfoot.min.js"></script>
  <script type="text/javascript">
            $.bigfoot({
                actionOriginalFN: "ignore"
            });
  </script>

  <!-- Custom JavaScript files set in YAML front matter -->
  
  
  </body>
</html>
